# syndicate

./: build.gradle  settings.gradle
src/main/kotlin/ltd/matrixstudios/syndicate/: Syndicate.kt
src/main/kotlin/ltd/matrixstudios/syndicate/assembly/gson/: GsonAssembler.kt
src/main/kotlin/ltd/matrixstudios/syndicate/builders/: MongoCharacteristicBuilder.kt
src/main/kotlin/ltd/matrixstudios/syndicate/objects/: IStoreObject.kt
src/main/kotlin/ltd/matrixstudios/syndicate/orchestrators/: RepositoryOrchestrator.kt
src/main/kotlin/ltd/matrixstudios/syndicate/orchestrators/async/: AsyncRepositoryOrchestrator.kt
src/main/kotlin/ltd/matrixstudios/syndicate/orchestrators/sync/: SyncRepositoryOrchestrator.kt
src/main/kotlin/ltd/matrixstudios/syndicate/repository/async/: AsyncParentRepository.kt
src/main/kotlin/ltd/matrixstudios/syndicate/repository/sync/: ParentRepository.kt
src/main/kotlin/ltd/matrixstudios/syndicate/storage/: MongoService.kt
src/main/kotlin/ltd/matrixstudios/syndicate/storage/json/sync/: JsonSyncService.kt
src/main/kotlin/ltd/matrixstudios/syndicate/storage/mongo/async/: AsyncMongoService.kt
src/main/kotlin/ltd/matrixstudios/syndicate/storage/mongo/sync/: MongoService.kt
src/main/kotlin/ltd/matrixstudios/syndicate/streams/: MongoDataStream.kt
src/main/kotlin/ltd/matrixstudios/syndicate/types/async/: AsyncStoreType.kt
src/main/kotlin/ltd/matrixstudios/syndicate/types/sync/: SyncStoreType.kt
