plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group = 'ltd.matrixstudios'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //mongo and serializers
    implementation "org.mongodb:mongo-java-driver:3.12.10"
    implementation "com.google.code.gson:gson:2.8.9"

    //reactor
    implementation 'io.projectreactor:reactor-core:3.4.24'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}