plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'ltd.matrixstudios'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //mongo
    implementation "org.mongodb:mongo-java-driver:3.12.10"

    //reactor
    implementation 'io.projectreactor:reactor-core:3.4.24'

    //google
    implementation 'com.google.guava:guava:r05'
    implementation "com.google.code.gson:gson:2.8.9"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}